<!DOCTYPE html>
<html>
  <head>
    <title>cropit</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../dist/jquery.cropit.js"></script>

    <style>
      .cropit-image-preview {
        background-color: #f8f8f8;
        background-size: cover;
        border: 5px solid #ccc;
        border-radius: 3px;
        margin-top: 7px;
        width: 250px;
        height: 250px;
        cursor: move;
      }

      .cropit-image-background {
        opacity: .2;
        cursor: auto;
      }

      .image-size-label {
        margin-top: 10px;
      }

      input {
        /* Use relative position to prevent from being covered by image background */
        position: relative;
        z-index: 10;
        display: block;
      }

      .export {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image-editor">
	  <center><div class="image-size-label">
        Resize image
      </div></center>
<!--
      <input type="file" class="cropit-image-input">
-->
      <!-- .cropit-image-preview-container is needed for background image to work -->
      <div class="cropit-image-preview-container" style="margin-left: 26%;">
        <div class="cropit-image-preview" style="height: 432px;width: 490px;"></div>
      </div>
     <center>
      <input type="range" class="cropit-image-zoom-input">
<!--
      <button class="export">Export</button>
-->
   
     <div	style="width:50%"><span style="float:left"><input type="file"  class="cropit-image-input " ></span><span style="float:right">
      <button  class="export ">Download cropped image</button></span>
      </div></center>
    </div>

   
  </body>
   <script>
      $(function() {
        $('.image-editor').cropit({
          exportZoom: 1.25,
          imageBackground: true,
          imageBackgroundBorderWidth: 50,
          imageState: {
           src: '0-1920.jpg',
          },
        });

        $('.export').click(function() {
          var imageData = $('.image-editor').cropit('export');
          window.open(imageData);
        });
      });
    </script>
</html>
