<?php



/**************************************************************************** 

   Project Name	::> Jiwok 

   Module 		::> Admin-Newsletter Management

   Programmer	::> Sreejith E C

   Date			::> 2/2/2007

   

   DESCRIPTION::::>>>>

   This  code userd to add/edit newsletter.

   

*****************************************************************************/

	include_once('includeconfig.php');

	/*ini_set('display_errors',1);

	error_reporting(E_ERROR | E_WARNING);

	assert_options(ASSERT_ACTIVE, 1);

	assert_options(ASSERT_WARNING, 1);

	assert_options(ASSERT_BAIL, 0);*/

	include_once('../includes/classes/class.member.php');
	include_once('../includes/classes/class.newpayment.php');

	//include_once('../includes/classes/class.DbAction.php');
	
	if(isset($_REQUEST['langId'])){

	  $lanId	= (int) $_REQUEST['langId'];

	} else {

	  $lanId=1; 

	}

	//$dbObj	 =	new DbAction();

	$memObj		= 	new Member($lanId);

	$objGen		=	new General();
	$paymentClass	=	new newPayment();
	

	$heading	= "User Details";

	$errorMsg	=	array();



	if(isset($_REQUEST['userId'])) {

		$userId	= (int) trim($_REQUEST['userId']);

	}

	if(isset($_REQUEST['exp_date'])){

		if(preg_match('/^(20)((09)|([1-9]{1}[0-9]{1}))-([0-9]{2})-([0-9]{2})$/', $_REQUEST['exp_date'])!=1){

			$errorMsg[]  = 'Expiry date format is wrong: '.$_REQUEST['exp_date'];

		}

		$expiry_date	= trim($_REQUEST['exp_date']);

	}

	if(sizeof($errorMsg)==0){

		if(isset($_REQUEST['update_payment'])) {

			assert(preg_match('/^(20)([0-9]{2})-([0-9]{2})-([0-9]{2})$/', $expiry_date)==1);

			if(!$memObj->updatePayment($_REQUEST['paymentId'], $userId, $expiry_date)){

				$errorMsg[]  = 'Changing payment failed';

			}

		} elseif(isset($_REQUEST['subscribe'])) {

			$memObj->_sentReqstMemSubscribe($userId);

		} elseif (isset($_REQUEST['unsubscribe'])){

			$memObj->_unsubscribeUserMemebership($userId);

		}

	}

	

	$result 			= 	$memObj->_getOneUser($userId);
	$pay_result			= 	$memObj->getPaymentStatus($userId);
	$newPaymentReport	=	$memObj->getNewPaymentReport($userId);	
	if(count($newPaymentReport) > 0)
	{
		$payments	=	$memObj->getNewPaymentReport($userId,'PAID');
		$refunds	=	$memObj->getNewPaymentReport($userId,'REFUND');
		$cancels	=	$memObj->getNewPaymentReport($userId,'CANCELLED');
	}


?><HTML><HEAD><TITLE><?=$admin_title?></TITLE>

<? include_once('metadata.php');?>

<script language="javascript" src="js/mask.js"></script>

<link href="./js/jscalendar/calendar-blue.css" rel="stylesheet" type="text/css" media="all">

<script language="javascript" src="./js/jscalendar/calendar.js"></script>

<script language="javascript" src="./js/jscalendar/calendar-en.js"></script>

<script language="javascript" src="./js/jscalendar/calendar-setup.js"></script>

</HEAD>

<BODY  class="bodyStyle">

<TABLE cellSpacing=0 cellPadding=0 width="779" align="center" border="1px" bordercolor="#E6E6E6">

  <TR>

    <TD valign="top" align=left bgColor=#ffffff><? include("header.php");?></TD>

  </TR>

  <TR height="5">

    <TD valign="top" align=left class="topBarColor">&nbsp;</TD>

  </TR>

  

  <TR>

    <TD align="left" valign="top"> 

      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 class="middleTableBg">

        <TR> 

          <TD  valign="top" align=left width="175" rowSpan="2" > 

            <TABLE cellSpacing="0" cellPadding="0" width="175" border=0>

              <TR> 

                <TD valign="top">

				 <TABLE cellSpacing=0 cellPadding=2 width=175  border=0>

                    <TBODY> 

                    <TR valign="top"> 

                      <TD valign="top"><? include ('leftmenu.php');?></TD>

                    </TR>

                    

                    </TBODY> 

                  </TABLE>

				</TD>

              </TR>

            </TABLE>

          </TD>

          <TD valign="top" align=left width=0></TD>

         

        </TR>

        <TR> 

          <TD valign="top" width="1067"><!---Contents Start Here----->

		  

		  

            <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>

              <TR> 

                <TD  width="98%" valign="top">

				

				  <table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">

<tr> 

                <td width="10" height="9"><img src="images/top_left.jpg" width="9" height="9"></td>

                <td width="543" height="9" background="images/top_mdl.jpg"><img src="images/top_mdl.jpg" width="9" height="9"></td>

                <td width="11" height="9"><img src="images/top_right.jpg" width="9" height="9"></td>

              </tr>

              <tr> 

                <td background="images/side1.jpg"><img src="images/side1.jpg" width="9" height="9"></td>

                <td valign="top"> 

				

				

				

				<TABLE cellSpacing=0 cellPadding=0 border=0 align="center">

                    <TR> 

                      <TD valign="top" width=564 bgColor=white> 

						  <TABLE cellSpacing=0 cellPadding=4 width=561 border=0>

                          <TBODY> 

                          <TR> 

                            <TD>

								   <table class="paragraph2" cellspacing=0 cellpadding=0 width=553 border=0>

								  <tr>

										<td height="50" align="center" valign="bottom" class="sectionHeading"><?=$heading;?></td>

									</tr>

									<?php 

										if($errorMsg){ ?>

									<tr>

										<td align="center"><? print $objGen->_adminmessage_box($errorMsg,$mode='error',$url='normal') ?></td>

									</tr>

									<?php } ?>

				

									<TR> 

									<TD align="left">

										

										<table width="98" height="50" class="topActions">

										<?php 

											//$return	= "list_subscriptions.php";

											$return	= "list_members.php";

										?>

										  <tr><td valign="middle" width="103"><a href="<?=$return;?>?pageNo=<?=$_REQUEST['pageNo']?>&maxrows=<?=$_REQUEST['maxrows']?>&keyword=<?=$_REQUEST['keyword']?>"><img src="images/list.gif" border="0" alt="Listing Record">&nbsp;Back to List</a></td>

										

										</tr></table>

									</TD>

									</TR>

									

								  </table>

                              

				  <TABLE class="paragraph2" cellSpacing=0 cellPadding=2 width="80%" align="center">

				   <TBODY> 				   

				    	<TR>

					    <td width="40%" align="left" style="padding-top:15px;"><strong>User Name </strong>&nbsp;</td>

					    <td style="padding-top:15px;">: <?=$objGen->_output($result['user_fname'])." ".$objGen->_output($result['user_lname'])?></td>

					</tr>

					<tr>

						<td width="40%" align="left"> <strong>E-mail </strong>&nbsp;</td>

						<td>: <?=$objGen->_output($result['user_alt_email'])?>						</td>

					</tr>

                    <tr>

                      <td align="left"><strong>Date of Joining</strong></td>

                      <td>: <?php echo strftime("%B %d, %Y", strtotime(substr($result['user_doj'], 0, 10))); ?></td>

                    </tr>

                    <?php if($result['user_unsubscribed'] > 0){?>

                    <tr>

						<td width="40%" align="left"><strong> Request for Unsubscription</strong>&nbsp;</td>

						<td>: <?=$objGen->_modifier_date_format($result['user_req_unsubscribe'])?></td>

					</tr>

					<?php }

					if($result['user_unsubscribed'] == 2){?>

					 <tr>

					   <td align="left"><strong>Date Unsubscribed </strong>&nbsp;</td>

					   <td>: <?=strftime("%B %d, %Y", strtotime($result['unsubscribe_date']))?></td>

					   </tr>

                     <? }

					 if(sizeof($pay_result)>0){?>

					 <tr>

					   <td align="left"><strong>Date of last Payment</strong></td>

					   <td>: <?php echo strftime("%B %d, %Y", strtotime($pay_result['payment_date'])); ?></td>

					   </tr>

					 <tr>

					   <td align="left"><strong>Date of  Payment Expiration</strong></td>

					   <td>: <?php echo strftime("%B %d, %Y", strtotime($pay_result['payment_expdate'])); ?></td>

					   </tr>

                     <?php } ?>

					 <tr>

					   <td align="left">&nbsp;</td>

					   <td>&nbsp;</td>

					   </tr>

					 <tr>

					   <td align="left" colspan="1"></td>

                       <td align="right"><form name="subscription" action="" method="post"><?php

					   if($result['user_unsubscribed'] == 2){

					   ?><input type="submit" name="subscribe" value="Subscribe User"><?php } else { ?><input type="submit" name="unsubscribe" value="Unsubscribe User"><?php } ?>

                    <input type="hidden" name="userId"     value="<? echo $userId; ?>">

                    <input type="hidden" name="langId"     value="<?=$_REQUEST['langId']?>">   

                    <input type="hidden" name="pageNo"	   value="<?=$_REQUEST['pageNo']?>">

                    <input type="hidden" name="maxrows"    value="<?=$_REQUEST['maxrows']?>">

                    <input type="hidden" name="type"       value="<?=$_REQUEST['type']?>">

                    <input type="hidden" name="field" 	   value="<?=$_REQUEST['field']?>">

                    <input type="hidden" name="keyword"    value="<?=$_REQUEST['keyword']?>">

                    </form></td>

					   </tr>

                     <tr>

					   <td align="left" colspan="2"><fieldset>

					   <legend>Set Expiry Date</legend>

					   <form name="update_payment_frm" action="" method="post"><table width="90%" align="center" cellpadding="3" >

                       <tr>

                       	<td align="left"><strong>Last Payment</strong></td>

                        <td><?php echo $pay_result['payment_amount']; ?></td>

                       </tr>

                       <tr>

                         <td align="left"><strong>Expiry Date</strong></td>

                         <td><input type="text" name="exp_date" id="update_exp_date" value="<?php echo $pay_result['payment_expdate']; ?>"> <input type="button" id="update_exp_date_btn" value="Select"></td>

                       </tr>

                       <tr><td colspan="2">&nbsp;</td></tr>

                       <tr>

                        <td align="center" colspan="2">

                        <input type="submit" name="update_payment" value="Save">

                        </td>

                       </tr></table>

                    <input type="hidden" name="paymentId"  value="<? echo $pay_result['payment_id']; ?>">

                    <input type="hidden" name="userId"     value="<? echo $userId; ?>">

                    <input type="hidden" name="langId"     value="<?=$_REQUEST['langId']?>">   

                    <input type="hidden" name="pageNo"	   value="<?=$_REQUEST['pageNo']?>">

                    <input type="hidden" name="maxrows"    value="<?=$_REQUEST['maxrows']?>">

                    <input type="hidden" name="type"       value="<?=$_REQUEST['type']?>">

                    <input type="hidden" name="field" 	   value="<?=$_REQUEST['field']?>">

                    <input type="hidden" name="keyword"    value="<?=$_REQUEST['keyword']?>">

                    </form>

<script type="text/javascript">

  Calendar.setup(

    {

      inputField  : "update_exp_date",         // ID of the input field

      ifFormat    : "%Y-%m-%d",    // the date format

      button      : "update_exp_date_btn"       // ID of the button

    }

  );

</script>

                       </fieldset></td>

					   </tr>

					 <tr>

					   <td align="center" colspan="2">&nbsp;</td>

					   </tr>

					 <?php if(count($newPaymentReport)	> 0)
					 {?>
                         <tr>
    
                           <td align="left" colspan="2">
                           <fieldset>
								<legend>New payment report</legend>
                                <table width="90%" align="center" cellpadding="3" >

                       <tr>

                       	<td align="left"><strong>Payment</strong>
                        	<table width="100%" align="center" cellpadding="3">
                            <tr><td width="16%" bgcolor="#CCCCCC">&nbsp;#</td>
                              <td width="45%" bgcolor="#CCCCCC">&nbsp;Date</td>
                              <td width="39%" bgcolor="#CCCCCC">&nbsp;Amount</td>
                            </tr>
                            <?php if(count($payments)	>	0)
							{
								foreach($payments as $key=>$payment)
								{
									$details	=	$paymentClass->unserializeArray(base64_decode($payment[details]));																		
									if($details[DEVISE]== '978')
										$currency		=	"Euro";
									else
										$currency		=	"Dollar";
									$amount				=	$details[MONTANT]/100;		
									$amountDescription	=	$amount." ".$currency; 	
									?>
                                	<tr>
                                    	<td width="16%">&nbsp;<?=$key+1?></td>
                              			<td width="45%">&nbsp;<?=$payment['date']?></td>
                              			<td width="39%">&nbsp;<?=$amountDescription?></td>
                            		</tr>
                                <?php }
							}
							else
							{?>
								<tr>
                                	<td colspan="3" align="center">&nbsp;No payments</td>
                              		</tr>
							<?php }?>       	        
                            </table>
                        </td>

                        </tr>

                       <tr>

                         <td align="left"><strong>Refund</strong>
                         	<table width="100%" align="center" cellpadding="3">
                            <tr><td width="16%" bgcolor="#CCCCCC">&nbsp;#</td>
                              <td width="45%" bgcolor="#CCCCCC">&nbsp;Date</td>
                              <td width="39%" bgcolor="#CCCCCC">&nbsp;Amount</td>
                            </tr>
                            <?php if(count($refunds)	>	0)
							{
								foreach($refunds as $key=>$refund)
								{
									$details	=	$paymentClass->unserializeArray($refund[details]);									
									if($details[DEVISE]== '978')
										$currency		=	"Euro";
									else
										$currency		=	"Dollar";
									$amount				=	$details[MONTANT]/100;		
									$amountDescription	=	$amount." ".$currency;
									?>
                                	<tr>
                                    	<td width="16%">&nbsp;<?=$key+1?></td>
                              			<td width="45%">&nbsp;<?=$refund['date']?></td>
                              			<td width="39%">&nbsp;<?=$amountDescription?></td>
                            		</tr>
                                <?php }
							}
							else
							{?>
								<tr>
                                	<td colspan="3" align="center">&nbsp;No refunds</td>
                              		</tr>
							<?php }?>  
                            </table>
                         </td>

                         </tr>

                       <tr><td><strong>Cancel</strong>
                       	<table width="100%" align="center" cellpadding="3">
                            <tr><td width="16%" bgcolor="#CCCCCC">&nbsp;#</td>
                              <td width="45%" bgcolor="#CCCCCC">&nbsp;Date</td>
                              <td width="39%" bgcolor="#CCCCCC">&nbsp;Amount</td>
                            </tr>
                            <?php if(count($cancels)	>	0)
							{
								foreach($cancels as $key=>$cancel)
								{
									$details	=	$paymentClass->unserializeArray($cancel[details]);									
									if($details[DEVISE]== '978')
										$currency		=	"Euro";
									else
										$currency		=	"Dollar";
									$amount				=	$details[MONTANT]/100;		
									$amountDescription	=	$amount." ".$currency;									
									?>
                                	<tr>
                                    	<td width="16%">&nbsp;<?=$key+1?></td>
                              			<td width="45%">&nbsp;<?=$cancel['date']?></td>
                              			<td width="39%">&nbsp;<?=$amountDescription?></td>
                            		</tr>
                                <?php }
							}
							else
							{?>
								<tr>
                                	<td colspan="3" align="center">&nbsp;No Cancels</td>
                              		</tr>
							<?php }?>  
                            </table>
                       </td></tr>

                       <tr>

                        <td align="center">

                        

                        </td>

                       </tr></table>
    						</fieldset>
                            </td>
                           </tr>
                     <?php }?>

				    </tbody>

			 	  </table>

				</TD>

                          </TR>

                          </TBODY>

                        </TABLE>

                      </TD>

                     </TR>

                  </TABLE>

				  

				  

				  </td>

                <td background="images/side2.jpg">&nbsp;</td>

              </tr>

              <tr> 

                <td width="10" height="9"><img src="images/btm_left.jpg" width="9" height="9"></td>

                <td height="9" background="images/btm_mdl.jpg"><img src="images/btm_mdl.jpg" width="9" height="9"></td>

                <td width="11" height="9"><img src="images/btm_right.jpg" width="9" height="9"></td>

              </tr>

            </table>



                </TD>

              </TR>

            </TABLE>



          </TD>

        </TR>

		 <TR height="2">

    <TD valign="top" align=left class="topBarColor" colspan="3">&nbsp;</TD>

  </TR>

      </TABLE>

        <?php include_once("footer.php");?>

</td></tr></table>		

</body>

</html>

