SELECT FLOOR((TO_DAYS(NOW())- TO_DAYS(STR_TO_DATE( a.user_dob, '%%d/%%m/%%Y' ))) / 365.25) as Age,ROUND((count( payment_userid ) /%1$s),2) AS Users
from user_master_ext a
left join brand_user b on b.user_id=a.user_id 
left join brand_master c on c.brand_master_id=b.brand_master_id 
left join countries d on a.user_country=d.countries_id
left join payment p on a.user_id=p.payment_userid
WHERE payment_status =1
AND YEAR( payment_date ) = '%2$s'
%3$s
%4$s
%5$s
%6$s
%7$s
%8$s
%9$s
%10$s
%11$s
%12$s 
GROUP BY Age
ORDER BY Age