SELECT IFNULL( c.brand_name, 'Jiwok' ) AS brand_name, IF( a.`user_doj` >= '%3$s-%2$s-%1$s'
AND a.`user_doj` < '%6$s-%5$s-%4$s', 'new', IF( a.`user_doj` < '%3$s-%2$s-%1$s', 'Existing', 'other' ) ) AS Category, count( a.user_id ) AS Count
FROM user_master_ext AS a
LEFT JOIN brand_user b ON b.user_id = a.user_id
LEFT JOIN brand_master c ON c.brand_master_id = b.brand_master_id
LEFT JOIN countries d ON a.user_country = d.countries_id
JOIN (
SELECT `payment_userid` AS payment_userid,totalCount
FROM (
SELECT `payment_userid` , sum(payment_status) AS totalCount
FROM `payment`
GROUP BY `payment_userid`
) AS t1 WHERE totalCount = 0 
) AS t2 ON t2.payment_userid = a.user_id
WHERE ((a.`user_doj` BETWEEN '%3$s-%2$s-%1$s' AND '%6$s-%5$s-%4$s' 
OR a.`user_doj` < '%3$s-%2$s-%1$s') 
%7$s
%8$s
%9$s
%10$s
%11$s
%12$s
%13$s
%14$s
%15$s
%16$s
)
GROUP BY brand_name, Category




