select  IFNULL(c.brand_name,'Jiwok') as Brand,
CASE type
WHEN '0 ' THEN  ''
WHEN '1' THEN  'Registered Not Tested'
WHEN '2' THEN  'Registered and Tested'
WHEN '3' THEN  'Subscriber'
WHEN '4' THEN  'Ex-Subscriber'
ELSE ''
END  as 'User Category',
count(a.user_id) as Count
from user_master_ext a
left join brand_user b on b.user_id=a.user_id 
left join brand_master c on c.brand_master_id=b.brand_master_id 
left join countries d on a.user_country=d.countries_id
where a.user_doj BETWEEN '%3$s-%2$s-%1$s' and '%6$s-%5$s-%4$s' %7$s%8$s%9$s%10$s%11$s%12$s%13$s%14$s%15$s%16$s
group by brand_name,type