select  
CASE origin
WHEN '0 ' THEN  ''
WHEN '1' THEN  '1Euro'
WHEN '2' THEN  'Giftcode'
WHEN '3' THEN  'FWT'
WHEN '4' THEN  '7.9/9.9 trans'
ELSE ''
END  as Origin,IF( `payment_amount` <= 7.9
OR `payment_amount` > 9.9, 'Euro', 'Dollar' ) AS Currency, sum( `payment_amount` ) AS 'payment Amount'
FROM user_master_ext AS a
LEFT JOIN payment p ON a.user_id = p.payment_userid
LEFT JOIN brand_user b ON b.user_id = a.user_id
LEFT JOIN brand_master c ON c.brand_master_id = b.brand_master_id
LEFT JOIN countries d ON a.user_country = d.countries_id
WHERE `payment_status` =1
AND `payment_amount` IS NOT NULL
AND payment_date BETWEEN '%3$s-%2$s-%1$s' and '%6$s-%5$s-%4$s' 
%7$s
%8$s
%9$s
%10$s
%11$s
%12$s
%13$s
%14$s
%15$s
%16$s
GROUP BY Origin, Currency
ORDER BY Orign, Currency DESC